<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="43">
            <item index="0" class="java.lang.String" itemvalue="six" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="3" class="java.lang.String" itemvalue="pytz" />
            <item index="4" class="java.lang.String" itemvalue="idna" />
            <item index="5" class="java.lang.String" itemvalue="Django" />
            <item index="6" class="java.lang.String" itemvalue="decorator" />
            <item index="7" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="8" class="java.lang.String" itemvalue="Babel" />
            <item index="9" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="10" class="java.lang.String" itemvalue="ofxparse" />
            <item index="11" class="java.lang.String" itemvalue="reportlab" />
            <item index="12" class="java.lang.String" itemvalue="html2text" />
            <item index="13" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="14" class="java.lang.String" itemvalue="requests" />
            <item index="15" class="java.lang.String" itemvalue="Jinja2" />
            <item index="16" class="java.lang.String" itemvalue="feedparser" />
            <item index="17" class="java.lang.String" itemvalue="zeep" />
            <item index="18" class="java.lang.String" itemvalue="psutil" />
            <item index="19" class="java.lang.String" itemvalue="XlsxWriter" />
            <item index="20" class="java.lang.String" itemvalue="num2words" />
            <item index="21" class="java.lang.String" itemvalue="docutils" />
            <item index="22" class="java.lang.String" itemvalue="mock" />
            <item index="23" class="java.lang.String" itemvalue="ebaysdk" />
            <item index="24" class="java.lang.String" itemvalue="libsass" />
            <item index="25" class="java.lang.String" itemvalue="pyparsing" />
            <item index="26" class="java.lang.String" itemvalue="passlib" />
            <item index="27" class="java.lang.String" itemvalue="xlrd" />
            <item index="28" class="java.lang.String" itemvalue="autopep8" />
            <item index="29" class="java.lang.String" itemvalue="pysigep" />
            <item index="30" class="java.lang.String" itemvalue="troposphere" />
            <item index="31" class="java.lang.String" itemvalue="cfn-flip" />
            <item index="32" class="java.lang.String" itemvalue="pip-tools" />
            <item index="33" class="java.lang.String" itemvalue="botocore" />
            <item index="34" class="java.lang.String" itemvalue="argcomplete" />
            <item index="35" class="java.lang.String" itemvalue="python-slugify" />
            <item index="36" class="java.lang.String" itemvalue="jmespath" />
            <item index="37" class="java.lang.String" itemvalue="tqdm" />
            <item index="38" class="java.lang.String" itemvalue="boto3" />
            <item index="39" class="java.lang.String" itemvalue="s3transfer" />
            <item index="40" class="java.lang.String" itemvalue="future" />
            <item index="41" class="java.lang.String" itemvalue="placebo" />
            <item index="42" class="java.lang.String" itemvalue="zappa" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>